# zmusic/nginx.conf
server {
    listen 80;
    server_name zmusic.io.vn www.zmusic.io.vn;

    # Chuyển hướng yêu cầu từ gốc (/) sang /user
    location = / {
        return 301 http://zmusic.io.vn/user;
    }

    # Proxy các yêu cầu đến container React (cổng 3000)
    location / {
        proxy_pass http://react-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}